# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGL-Graphics
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MyCode/CGL-Graphics/build/MinGW_x64-Release/
# =============================================================================
# Object build statements for EXECUTABLE target CGL-Graphics


#############################################
# Order-only phony target for CGL-Graphics

build cmake_object_order_depends_target_CGL-Graphics: phony || .

build CMakeFiles/CGL-Graphics.dir/src/inputcontroller.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/inputcontroller.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\inputcontroller.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/buffer.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/buffer.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\buffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/camera.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/camera.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/cube.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/cube.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\cube.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/light.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/light.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\light.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/main.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/main.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/material.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/material.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\material.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/mesh.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/mesh.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\mesh.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/model.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/model.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\model.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/node.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/node.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\node.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/scene.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/scene.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\scene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/shader.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/shader.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\shader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/texture.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/texture.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\texture.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/texturebase.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/texturebase.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\texturebase.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/transform.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/transform.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\transform.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/vertex.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/vertex.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\vertex.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/src/window.cpp.obj: CXX_COMPILER__CGL-Graphics_unscanned_Release C$:/MyCode/CGL-Graphics/src/window.cpp || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\src\window.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\src

build CMakeFiles/CGL-Graphics.dir/C_/Libs/glad/src/glad.c.obj: C_COMPILER__CGL-Graphics_unscanned_Release C$:/Libs/glad/src/glad.c || cmake_object_order_depends_target_CGL-Graphics
  DEP_FILE = CMakeFiles\CGL-Graphics.dir\C_\Libs\glad\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -IC:/MyCode/CGL-Graphics/src -IC:/libs/glfw/install/include -IC:/libs/glad/include -IC:/libs/glm/install/include -IC:/libs/assimp/deploy/include
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  OBJECT_FILE_DIR = CMakeFiles\CGL-Graphics.dir\C_\Libs\glad\src


# =============================================================================
# Link build statements for EXECUTABLE target CGL-Graphics


#############################################
# Link the executable CGL-Graphics.exe

build CGL-Graphics.exe: CXX_EXECUTABLE_LINKER__CGL-Graphics_Release CMakeFiles/CGL-Graphics.dir/src/inputcontroller.cpp.obj CMakeFiles/CGL-Graphics.dir/src/buffer.cpp.obj CMakeFiles/CGL-Graphics.dir/src/camera.cpp.obj CMakeFiles/CGL-Graphics.dir/src/cube.cpp.obj CMakeFiles/CGL-Graphics.dir/src/light.cpp.obj CMakeFiles/CGL-Graphics.dir/src/main.cpp.obj CMakeFiles/CGL-Graphics.dir/src/material.cpp.obj CMakeFiles/CGL-Graphics.dir/src/mesh.cpp.obj CMakeFiles/CGL-Graphics.dir/src/model.cpp.obj CMakeFiles/CGL-Graphics.dir/src/node.cpp.obj CMakeFiles/CGL-Graphics.dir/src/scene.cpp.obj CMakeFiles/CGL-Graphics.dir/src/shader.cpp.obj CMakeFiles/CGL-Graphics.dir/src/texture.cpp.obj CMakeFiles/CGL-Graphics.dir/src/texturebase.cpp.obj CMakeFiles/CGL-Graphics.dir/src/transform.cpp.obj CMakeFiles/CGL-Graphics.dir/src/vertex.cpp.obj CMakeFiles/CGL-Graphics.dir/src/window.cpp.obj CMakeFiles/CGL-Graphics.dir/C_/Libs/glad/src/glad.c.obj | C$:/libs/glfw/install/bin/glfw3.dll C$:/libs/glm/install/bin/libglm.dll C$:/libs/assimp/deploy/bin/libassimp-5.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/libs/glfw/install/bin/glfw3.dll  C:/libs/glm/install/bin/libglm.dll  C:/libs/assimp/deploy/bin/libassimp-5.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CGL-Graphics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CGL-Graphics.exe
  TARGET_IMPLIB = libCGL-Graphics.dll.a
  TARGET_PDB = CGL-Graphics.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyCode\CGL-Graphics\build\MinGW_x64-Release && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\MyCode\CGL-Graphics -BC:\MyCode\CGL-Graphics\build\MinGW_x64-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyCode\CGL-Graphics\build\MinGW_x64-Release && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\MyCode\CGL-Graphics -BC:\MyCode\CGL-Graphics\build\MinGW_x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyCode\CGL-Graphics\build\MinGW_x64-Release && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyCode\CGL-Graphics\build\MinGW_x64-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\MyCode\CGL-Graphics\build\MinGW_x64-Release && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CGL-Graphics: phony CGL-Graphics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MyCode/CGL-Graphics/build/MinGW_x64-Release

build all: phony CGL-Graphics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/MyCode/CGL-Graphics/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/MyCode/CGL-Graphics/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
